#
# Contains all benchmarks for:
# - ATOMIC cache
# - TRANSACTIONAL cache
# - SQL queries
#

# JVM options.

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
JVM_OPTS=${JVM_OPTS}" \
  -DGRIDGAIN_QUIET=false \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=fosters-221,fosters-222,fosters-223

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -dn GridGainGetBenchmark -sn GridGainNode -ds optim-atomic-get-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -dn GridGainPutBenchmark -sn GridGainNode -ds optim-atomic-put-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -dn GridGainPutGetBenchmark -sn GridGainNode -ds optim-atomic-put-get-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -dn GridGainPutTxBenchmark -sn GridGainNode -ds optim-tx-put-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -dn GridGainPutGetTxBenchmark -sn GridGainNode -ds optim-tx-put-get-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -j 10 -dn GridGainApplyBenchmark -sn GridGainNode -ds optim-apply-compute-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -j 10 -dn GridGainBroadcastBenchmark -sn GridGainNode -ds optim-broad-compute-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-multicast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -sm PRIMARY_SYNC -dm CLIENT_ONLY -j 10 -dn GridGainExecuteBenchmark -sn GridGainNode -ds optim-exec-compute-1-backup\
"