#
# Contains benchmarks for TRANSACTIONAL cache.
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false"

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
# JVM_OPTS=${JVM_OPTS}" \
#  -XX:+UseParNewGC \
#  -XX:+UseConcMarkSweepGC \
#  -XX:+UseTLAB \
#  -XX:NewSize=128m \
#  -XX:MaxNewSize=128m \
#  -XX:MaxTenuringThreshold=0 \
#  -XX:SurvivorRatio=1024 \
#  -XX:+UseCMSInitiatingOccupancyOnly \
#  -XX:CMSInitiatingOccupancyFraction=60 \
#"

# List of default probes, comma separated.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism, comma separated.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 120 -t 64 -sm -r 1000000 -bth 10000 PRIMARY_SYNC -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 120 -t 64 -sm -r 1000000 -bth 10000 PRIMARY_SYNC -dn GridGainBulkUpdateIntegerBenchmark -sn GridGainNode -ds tx-bulk-prim-put-get-0-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 120 -t 64 -sm -r 1000000 -bth 10000 PRIMARY_SYNC -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 120 -t 64 -sm -r 1000000 -bth 10000 PRIMARY_SYNC -dn GridGainBulkUpdateIntegerBenchmark -sn GridGainNode -ds tx-bulk-prim-put-get-1-backup\
"
