#
# Contains benchmarks for TRANSACTIONAL cache.
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" -DGRIDGAIN_QUIET=false -Xms3g -Xmx3g"

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
# JVM_OPTS=${JVM_OPTS}" \
#  -XX:+UseParNewGC \
#  -XX:+UseConcMarkSweepGC \
#  -XX:+UseTLAB \
#  -XX:NewSize=128m \
#  -XX:MaxNewSize=128m \
#  -XX:MaxTenuringThreshold=0 \
#  -XX:SurvivorRatio=1024 \
#  -XX:+UseCMSInitiatingOccupancyOnly \
#  -XX:CMSInitiatingOccupancyFraction=60 \
#"

# List of default probes, comma separated.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism, comma separated.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

RESTART_SERVERS=true

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-06-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-06-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-06-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-06-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-06-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-06-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-06-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-06-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-06-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-06-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-06-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 6  -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-06-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-12-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-12-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-12-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-12-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-12-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-12-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-12-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-12-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-12-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-12-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-12-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 12 -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-12-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-18-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-18-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-18-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 0 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-0-backup-18-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-18-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-18-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-18-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-1-backup-18-thr-500-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 1   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-18-thr-001-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 5   -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-18-thr-005-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 50  -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-18-thr-050-batch,\
-ggcfg ${SCRIPT_DIR}/../config/gridgain-localhost-config.xml -nn ${nodesNum} -b 2 -w 30 -d 60 -t 18 -sm FULL_SYNC -r 60000 -bth 500 -dn GridGainBulkUpdateBenchmark -sn GridGainNode -ds tx-bulk-put-get-2-backup-18-thr-500-batch\
"
